server.port=8888
spring.datasource.url=jdbc:postgresql://javagyakorlatnje.postgres.database.azure.com:5432/notebookshop?user=egkuml&password=Proba12345&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update



