server.port=8888
spring.datasource.url=jdbc:postgresql://javagyakorlatnje.postgres.database.azure.com:5432/notebookshop?ssl=true&sslmode=require
spring.datasource.username=egkuml@javagyakorlatnje
spring.datasource.password=Proba12345



