spring.datasource.url=jdbc:mysql://egkuml.mysql.database.azure.com:3306/notebookshop?useSSL=true&requireSSL=false
spring.datasource.username=egkuml@egkuml
spring.datasource.password=Proba12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/notebookshop
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.format_sql=true